<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .space{
            height:50px;
        }
        .space1{
            height:30px;
        }
        .container-fluid{
            height:100px;
        }
        .container{
            background-color:black;
            height:500px;
            width:400px;
        }
        h2{
            color:beige;
        }
        .btn{
            color:red;
        }
        .space3{
            height:100px;
        }
        h3{
            color:white;
        }
        a{
            color:white;
        }
    </style>
</head>
<body>
    <div class="container-fluid text-center bg-primary">
        
            
        
        <h1>Login in to Melosphere</h1>
    </UL>
    </div>
    <div class="btn btn-lg btn-primary" style="margin-left:50px; margin-top:20px;">
        <a href="try.html">Previous</a></div>
    <div class="space"></div>
        <div class="container text-center ">
            <h2>Email or username</h2>
            <div class="space1"></div>
            <input type="text" placeholder="@gmail.com" color="black">
            
            <div class="space"></div>
            <h2>Password</h2>
            <div class="space1"></div>
            
            <input type="password" placeholder="abc@">
            <div class="space"></div>
            <a href="#"><h3>Help ?</h3></a>
            <hr>

        
        <div class="btn btn-success btn-lg">
            Login
        </div>
        </div>
        <div class="alert alert-success alert-dismissible text-center">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>*</strong><h2 style="color:palevioletred">Login first,to get access to premium!</h2>
          </div>
          <ul class="pager">
            <li class="previous"><a href="try.html">Previous</a></li>
            
          </ul>
</body>
